<!doctype html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>q</title>
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="css/q.css">
  <script src="vendor/angular.js"></script>
  <script src="js/q.js"></script>
</head>
<body ng-controller="Ctrl" ng-cloak>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37231502-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>
